.. NetFuse documentation master file, created by
   sphinx-quickstart on Thu Nov 30 13:48:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NetFuse's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

--------NetFuse--------
=======================
Main
====
.. automodule:: netfuse.main

Config
======
.. automodule:: netfuse.config

Errors
======
.. automodule:: netfuse.errors

Logger
======
.. automodule:: netfuse.logger

--------Modules--------
=======================
At&t
====
.. automodule:: netfuse.modules.att

Netgear
=======
.. automodule:: netfuse.modules.netgear

Squire
======
.. automodule:: netfuse.modules.squire

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
