.. NetFuse documentation master file, created by
   sphinx-quickstart on Thu Nov 30 13:48:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NetFuse's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

--------NetFuse--------
=======================
Main
====
.. automodule:: netfuse.main
   :members:
   :undoc-members:

Config
======
.. automodule:: netfuse.config
   :members:
   :undoc-members:

Logger
======
.. automodule:: netfuse.logger
   :members:
   :undoc-members:

--------Modules--------
=======================
At&t
====
.. automodule:: netfuse.modules.att
   :members:
   :undoc-members:

Netgear
=======
.. automodule:: netfuse.modules.netgear
   :members:
   :undoc-members:

Squire
======
.. automodule:: netfuse.modules.squire
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
